<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2c35ffce-0de0-4764-9b97-cc4db8eee9cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53791/SWLNVENTASDB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWLNVENTASDB.xsd" MetadataType="Schema" ID="83aa9cf7-6e0a-41cc-abad-f669559d48c9" SourceId="1" SourceUrl="http://localhost:53791/SWLNVENTASDB.svc?xsd=xsd0" />
    <MetadataFile FileName="SWLNVENTASDB.disco" MetadataType="Disco" ID="78b2c466-3609-4449-80a2-a11d5622b6d8" SourceId="1" SourceUrl="http://localhost:53791/SWLNVENTASDB.svc?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="2d457f0d-92a4-4105-8a21-5829961283bd" SourceId="1" SourceUrl="http://localhost:53791/SWLNVENTASDB.svc?wsdl" />
    <MetadataFile FileName="SWLNVENTASDB1.xsd" MetadataType="Schema" ID="c0f6ca6f-d226-4ee8-a7c0-78c0841c58f0" SourceId="1" SourceUrl="http://localhost:53791/SWLNVENTASDB.svc?xsd=xsd1" />
    <MetadataFile FileName="SWLNVENTASDB2.xsd" MetadataType="Schema" ID="bbafd569-b240-4e7e-9e12-a3e5e55b5f6c" SourceId="1" SourceUrl="http://localhost:53791/SWLNVENTASDB.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>